<!--pages/me/me.wxml-->
<view class="me">
  <view class="user">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="suer-name">
    <open-data type="userNickName"></open-data>
  </view>
</view>
<!-- <view>
  <button type="primary" size="mini" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" >请登录</button>
</view> -->
