<!--pages/cakelist/cakelist.wxml-->
<!-- 商品列表-->
<view class="banner">
  <image src="/images/cake4.jpg" class="image"></image>
</view>
<view class="title">
  儿童
  <i class="i"></i>
</view>
<view class="cakelist">
  <view class="main" wx:for="{{childcakelist}}" wx:key="item._id" bindtap="goitem"data-name="{{item.name}}">
      <image class="image" src="{{item.image}}"></image>
      <view class="name">{{item.name}}</view>
      <view class="content"><text>￥</text> {{item.price}}</view>
    </view>
</view>
